<html lang="en">

    
  <body style="background-color:powderblue">

 <div class="product" style="margin-top: 5%;">
              <div class="row" style="padding: 10%; padding-top: 5%; padding-bottom: 5%;">

                  <div class="col-8" >
                       <style type="text/css">
        .blinking {
            animation: blinkingText 1s infinite;
            font-family: futura;
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 45px;
            background-color: #fc030b;
        }
        
         @keyframes blinkingText {
            from {
                opacity: 1;
                color : yellow;
                }
            to {
                opacity: 0;
                color : white;
                }
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
 
    <body>
 
        <span class="blinking">Flask Series Project</span>
 
    </body>

    <head>
   <div class="product" style="margin-top: 5%;">
              <div class="row" style="padding: 10%; padding-top: 5%; padding-bottom: 5%;">

                  <div class="col-4" >
                      <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: gray;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://docs.google.com/document/d/151gLD0IGXamp77P5E_spHx7XCgf_OamdRKZm3rgeOWQ/edit?usp=sharing">Project Plan</a>

    <a class="button" href="https://github.com/nathanlee27/History-of-Games"#>GitHub</a>

    <a class="button" href="https://docs.google.com/document/d/1Za_MsyN4WnX-XvSfghbFuCRa0Q46GHVEKpRmo49XT8Q/edit">Journal (Nathan's Team)</a>

    <a class="button" href="https://docs.google.com/document/d/1qAcxHaAORalsMAXtPgNCXrKSBNuxn1uG0k4_p_nNF2s/edit?usp=sharing">Journal (Aiden's Team)</a>

  </body>

<a>
    <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-1/c32.0.281.281a/18855_272668808374_3379066_n.jpg?_nc_cat=109&ccb=2&_nc_sid=dbb9e7&_nc_ohc=KTPxkHAp2JoAX92pLzq&_nc_ht=scontent-lax3-1.xx&oh=b20ae1154e06cc548b124335d72af416&oe=5FBC4DBF" alt="del norte" style="width:344px;height:281px;" align="right"> </a>
</html>

      