<html lang="en">
<head>
  <title>Games Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="https://www.powayusd.com/PUSD/media/DNHS/images/DNHSLogo.png?ext=.png" alt="del norte" style="width:49px;height:50px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="socials.html">Socials</a></li>
        <li><a href="hello.html">Hello Series</a></li>
        <li><a href="flask.html">Flask Series</a></li>
        <li><a href="games.html">Games</a></li>
      </ul>
    </div>
  </div>
</nav>
    
  <body style="background-color:powderblue">

 <div class="product" style="margin-top: 5%;">
              <div class="row" style="padding: 10%; padding-top: 5%; padding-bottom: 5%;">

                  <div class="col-8" >
                       <style type="text/css">
        .blinking {
            animation: blinkingText 1s infinite;
            font-family: futura;
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-size: 45px;
            background-color: #fc030b;
        }
        
         @keyframes blinkingText {
            from {
                opacity: 1;
                color : yellow;
                }
            to {
                opacity: 0;
                color : white;
                }
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
 
    <body>
 
        <span class="blinking">Games Menu</span>
 
    </body>

    <head>
   <div class="product" style="margin-top: 5%;">
              <div class="row" style="padding: 10%; padding-top: 5%; padding-bottom: 5%;">

                  <div class="col-4" >
                      <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: gray;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://hangman.ryanluo1.repl.run">Hangman</a>

    <a class="button" href="https://p4bang.lukemanning224.repl.run/">Monkey Math</a>

  </body>

<a>
    <img src="https://cdn.techinasia.com/wp-content/uploads/2016/02/arcade-720x503.jpg" alt="del norte" style="width:720px;height:503px;" align="right"> </a>
</html>

